--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v34=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v34,v34 + 1 )),v1(v2(v12,1 + (v34% #v12) ,1 + (v34% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\9\216\57\209\188\48\206\56\204\236\55\141\44\202\238\99\201\37\202\238\48","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\117\237\19\217\100\80\196\219\109","\152\38\189\86\156\32\24\133"),"Increases speed(you can't turn it off)",function() while true do local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1662 -(1477 + 184))) then if v37 then v37.WalkSpeed=29 -7 ;end wait(0.8);break;end if (v35==(0 + 0)) then v36=game.Players.LocalPlayer;v37=v36.Character and v36.Character:FindFirstChildOfClass(v7("\212\66\170\71\242\88\174\66","\38\156\55\199")) ;v35=857 -(564 + 292) ;end end end end);v10.newButton(v7("\137\83\72\1\83\71\217\113\141\88\95\0","\35\200\29\28\72\115\20\154"),v7("\55\176\145\219\140\33\53\30\186\145\217\159\35\57\89\172\210\205\136\41\55\17\254","\84\121\223\177\191\237\76"),function() while true do local v38={[1 -0 ]=true};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\123\71\13\42\93\71\19\3\70\78\4\32\91","\69\41\34\96")):WaitForChild(v7("\143\192\197\15\7\40\180","\75\220\163\183\106\98")):FireServer(unpack(v38));wait(1);end end);v10.newButton(v7("\36\143\167\27\251\48\147\172\31\237","\185\98\218\235\87"),v7("\239\61\53\237\208\175\216\47\103\239\205\234\197\51\103\234\209\164\204\57\53\166\223\234\219\46\40\228\210\175\198\124","\202\171\92\71\134\190"),function() while true do local v39=0;while true do if (v39==(0 -0)) then game:GetService(v7("\5\200\43\128\61\200\34\143","\232\73\161\76")).Ambient=Color3.new(305 -(244 + 60) ,1 + 0 ,477 -(41 + 435) );wait(1001.01 -(938 + 63) );break;end end end end);v10.newButton(v7("\158\215\86\84\10\162\153\76\82\10\178\223\75\88\12","\126\219\185\34\61"),v7("\45\195\92\103\109\127\191\167\62\219\77\122\50\55\214\254\9\221\30\101\119\123\255\167\14\203\30\118\123\99\246\228\24\203\90","\135\108\174\62\18\30\23\147"),function() local v14=0 + 0 ;local v15;local v16;local v17;local v18;local v19;local v20;while true do if (v14==(1130 -(936 + 189))) then workspace.ChildAdded:Connect(v20);v19();break;end if (1==v14) then v16.Position=UDim2.new(0.5 + 0 , -100,0.7, -(1638 -(1565 + 48)));v16.BackgroundTransparency=1;v16.TextColor3=Color3.new(1 + 0 ,1138.9 -(782 + 356) ,267.7 -(176 + 91) );v16.Font=Enum.Font.GothamBold;v14=4 -2 ;end if (v14==2) then v16.TextSize=34 -10 ;v16.Visible=false;v16.Parent=v15;v17.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\0\37\77\233\72\145\6\39\66\239","\126\167\52\16\116\217");v14=1095 -(975 + 117) ;end if ((1879 -(157 + 1718))==v14) then v19=nil;function v19() for v168,v169 in ipairs(workspace:GetChildren()) do if (v169.Name==v7("\53\251\182\198\42\225\179\199\9\233","\174\103\142\197")) then v18(v7("\100\61\76\48\8\81\238\95\38\88\120\1\91\236\83\43\75\61\33\31","\152\54\72\63\88\69\62"));elseif (v169.Name==v7("\241\221\235\79","\60\180\164\142")) then v18(v7("\125\71\0\58\103\201\23\76\91\6\61\34\233\83","\114\56\62\101\73\71\141"));elseif (v169.Name==v7("\153\228\217\209\171\225\246\203\174\224\213\195","\164\216\137\187")) then v18(v7("\243\235\51\167\181\246\38\221\240\56\188\161\190\47\215\242\52\177\178\251\15\147","\107\178\134\81\210\198\158"));end end end v20=nil;function v20(v128) if (v128.Name==v7("\10\27\145\206\135\55\24\139\200\173","\202\88\110\226\166")) then v18(v7("\241\26\145\255\231\204\25\139\249\205\131\43\135\227\207\192\27\135\243\139","\170\163\111\226\151"));elseif (v128.Name==v7("\52\41\183\43","\73\113\80\210\88\46\87")) then v18(v7("\164\53\200\1\167\165\41\217\23\228\149\41\201\83","\135\225\76\173\114"));elseif (v128.Name==v7("\59\224\186\165\191\181\138\21\251\177\190\171","\199\122\141\216\208\204\221")) then v18(v7("\140\208\18\229\107\254\128\210\6\249\118\241\237\249\21\228\125\245\185\216\20\177","\150\205\189\112\144\24"));end end v14=5 + 0 ;end if ((10 -7)==v14) then v17.Parent=workspace;v15.Parent=game.Players.LocalPlayer:WaitForChild(v7("\248\34\33\153\177\11\219\221\39","\156\168\78\64\224\212\121"));v18=nil;function v18(v129) local v130=0 -0 ;while true do if (v130==(1020 -(697 + 321))) then v16.Visible=false;break;end if (v130==(0 -0)) then v16.Text=v129;v16.Visible=true;v130=1;end if (v130==(1 -0)) then v17:Play();wait(6 -3 );v130=1 + 1 ;end end end v14=6 -2 ;end if (v14==(0 -0)) then v15=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"));v16=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v17=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v16.Size=UDim2.new(1227 -(322 + 905) ,811 -(602 + 9) ,0,1239 -(449 + 740) );v14=1;end end end);local v10=v8.newTab(v7("\0\183\143","\112\69\228\223\44\100\232\113"),v7("\253\18\6\212\179\85\130\252\26\21\214","\230\180\127\103\179\214\28"));v10.newButton(v7("\169\54\111\6\195\104\199\171\41\122","\128\236\101\63\38\132\33"),"Giggle it's pink box (i removed the text, it's not stylish)",function() local function v21(v40) if (v40:FindFirstChild(v7("\136\166\30\86\158\226\200\164\165\24\67\190\255","\175\204\201\113\36\214\139")) or v40:FindFirstChildOfClass(v7("\101\197\57\208\6\72\205\39\216\35\82\197","\100\39\172\85\188"))) then return;end local v41=Instance.new(v7("\143\119\161\168\50\163\124\181\133\18\169\119\171\142\62\168\118\173","\83\205\24\217\224"));v41.Name=v7("\194\202\194\47\206\204\202\53\234\204\202\53\242","\93\134\165\173");v41.Adornee=v40;v41.Size=v40.Size;v41.Color3=Color3.fromRGB(128,0,1000 -(826 + 46) );v41.Transparency=0.7;v41.AlwaysOnTop=true;v41.ZIndex=948 -(245 + 702) ;v41.Parent=v40;local v51=Instance.new(v7("\156\251\205\206\56\193\179\108\186\213\212\203","\30\222\146\161\162\90\174\210"));v51.Adornee=v40;v51.Size=UDim2.new(3 -2 ,0,1,0 + 0 );v51.AlwaysOnTop=true;v51.LightInfluence=1898 -(260 + 1638) ;v51.Enabled=true;v51.Parent=v40;local v58=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v58.TextTransparency=441 -(382 + 58) ;v58.BackgroundTransparency=3 -2 ;v58.Size=UDim2.new(1 + 0 ,0 -0 ,1,0);v58.Parent=v51;end local function v22() local v63=0 -0 ;local v64;while true do if (v63==(1205 -(902 + 303))) then v64=game:GetService(v7("\111\47\97\247\73\80\89\35\118","\32\56\64\19\156\58")).CurrentRooms;for v170,v171 in pairs(v64:GetChildren()) do local v172=0;local v173;while true do if ((0 -0)==v172) then v173=v171:FindFirstChild(v7("\125\193\226\81\86\247\163\95\193\233\95\84\245","\224\58\168\133\54\58\146"));if (v173 and v173:FindFirstChild(v7("\107\89\68\233","\107\57\54\43\157\21\230\231"))) then local v213=v173.Root;v21(v213);end break;end end end break;end end end while true do local v65=0;while true do if (v65==(0 -0)) then v22();wait(1 + 4 );break;end end end end);v10.newButton(v7("\254\184\33\181\157\243\224\233\184","\175\187\235\113\149\217\188"),v7("\31\189\132\77\247\124\124\124\174\134\77\234\119\107\40\239\133\89\243\124\56\116\168\147\73\230\119\56\56\160\142\94\240\48","\24\92\207\225\44\131\25"),function() local function v23(v66) local v67=1690 -(1121 + 569) ;local v68;local v69;local v70;while true do if (v67==1) then local v132=0;while true do if (v132==(214 -(22 + 192))) then v68.Adornee=v66;v68.Size=v66.Size;v132=684 -(483 + 200) ;end if (v132==(1464 -(1404 + 59))) then v68.Color3=Color3.fromRGB(0 -0 ,200,0 -0 );v67=2;break;end end end if (v67==7) then v70.Parent=v69;break;end if (v67==3) then v68.Parent=v66;v69=Instance.new(v7("\108\162\220\126\45\204\76\182\74\140\197\123","\196\46\203\176\18\79\163\45"));v69.Adornee=v66;v67=769 -(468 + 297) ;end if (v67==(568 -(334 + 228))) then local v136=0 -0 ;while true do if (v136==1) then v70.Size=UDim2.new(2 -1 ,0,1 -0 ,0 + 0 );v67=7;break;end if (v136==0) then v70.TextTransparency=1;v70.BackgroundTransparency=237 -(141 + 95) ;v136=1 + 0 ;end end end if (v67==(12 -7)) then v69.Enabled=true;v69.Parent=v66;v70=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"));v67=6;end if (v67==(0 -0)) then if (v66:FindFirstChild(v7("\111\220\183\94\51\116\76\219\180\69\28\117\95","\29\43\179\216\44\123")) or v66:FindFirstChildOfClass(v7("\159\208\44\64\191\214\33\94\185\254\53\69","\44\221\185\64"))) then return;end v68=Instance.new(v7("\35\232\80\119\114\15\227\68\90\82\5\232\90\81\126\4\233\92","\19\97\135\40\63"));v68.Name=v7("\138\83\60\41\7\56\169\84\63\50\40\57\186","\81\206\60\83\91\79");v67=1 + 0 ;end if (v67==(5 -3)) then v68.Transparency=0.7 + 0 ;v68.AlwaysOnTop=true;v68.ZIndex=1 + 0 ;v67=4 -1 ;end if (v67==4) then local v143=0;while true do if (v143==(1 + 0)) then v69.LightInfluence=163 -(92 + 71) ;v67=3 + 2 ;break;end if (v143==(0 -0)) then v69.Size=UDim2.new(766 -(574 + 191) ,0 + 0 ,2 -1 ,0);v69.AlwaysOnTop=true;v143=1 + 0 ;end end end end end local function v24() local v71=0;local v72;while true do if (v71==0) then v72=game:GetService(v7("\157\199\31\192\214\179\214\226\175","\129\202\168\109\171\165\195\183")).CurrentRooms;for v174,v175 in pairs(v72:GetChildren()) do local v176=849 -(254 + 595) ;local v177;while true do if (v176==0) then v177=v175:FindFirstChild(v7("\6\87\56\202","\134\66\56\87\184\190\116"));if (v177 and v177:FindFirstChild(v7("\24\62\6\169","\85\92\81\105\219\121\139\65"))) then local v214=126 -(55 + 71) ;local v215;while true do if (0==v214) then v215=v177.Door;v23(v215);break;end end end break;end end end break;end end end while true do local v73=0 -0 ;while true do if (v73==0) then v24();wait(1795 -(573 + 1217) );break;end end end end);v10.newButton(v7("\216\128\96\5\90\246\218\134\98\96","\191\157\211\48\37\28"),v7("\248\16\251\24\122\217\16\230\92\43\202\22\247\23\54\198\95\228\29\41\204\22\250\27\122\222\95\242\21\61\202\13\241\92\114\205\26\240\92\56\208\7\189","\90\191\127\148\124"),function() local function v25(v74) local v75=0 -0 ;local v76;local v77;local v78;while true do if (v75==(1 + 1)) then v76.Transparency=0.7 -0 ;v76.AlwaysOnTop=true;v76.ZIndex=1;v75=3;end if (v75==0) then if (v74:FindFirstChild(v7("\92\136\33\5\80\142\41\31\116\142\41\31\108","\119\24\231\78")) or v74:FindFirstChildOfClass(v7("\160\36\169\70\222\79\16\144\41\130\95\213","\113\226\77\197\42\188\32"))) then return;end v76=Instance.new(v7("\24\25\236\157\59\24\240\185\63\55\240\186\40\24\249\176\52\2","\213\90\118\148"));v76.Name=v7("\127\33\187\68\101\82\41\188\90\68\92\38\160","\45\59\78\212\54");v75=940 -(714 + 225) ;end if (v75==(17 -11)) then v78.TextTransparency=1;v78.BackgroundTransparency=1 -0 ;v78.Size=UDim2.new(1 + 0 ,0 -0 ,807 -(118 + 688) ,48 -(25 + 23) );v75=2 + 5 ;end if (v75==5) then v77.Enabled=true;v77.Parent=v74;v78=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));v75=1892 -(927 + 959) ;end if (v75==(10 -7)) then v76.Parent=v74;v77=Instance.new(v7("\50\95\143\135\132\33\172\226\20\113\150\130","\144\112\54\227\235\230\78\205"));v77.Adornee=v74;v75=736 -(16 + 716) ;end if (v75==(7 -3)) then v77.Size=UDim2.new(1,97 -(11 + 86) ,2 -1 ,285 -(175 + 110) );v77.AlwaysOnTop=true;v77.LightInfluence=0;v75=12 -7 ;end if (v75==7) then v78.Parent=v77;break;end if (v75==1) then v76.Adornee=v74;v76.Size=v74.Size;v76.Color3=Color3.fromRGB(1257 -1002 ,1978 -(503 + 1293) ,508 -326 );v75=2;end end end local function v26() local v79=0;local v80;while true do if ((0 + 0)==v79) then v80=game:GetService(v7("\121\136\241\38\93\151\226\46\75","\77\46\231\131")).CurrentRooms;for v178,v179 in pairs(v80:GetChildren()) do local v180=1061 -(810 + 251) ;local v181;while true do if ((0 + 0)==v180) then v181=v179:FindFirstChild(v7("\156\93\177\85\168\81\133\69\174\65\166","\32\218\52\214"));if (v181 and v181:FindFirstChild(v7("\104\30\54\189\227\181\119\83\73","\58\46\119\81\200\145\208\37"))) then local v216=0;local v217;while true do if (v216==0) then v217=v181.FigureRig;if v217:FindFirstChild(v7("\3\133\36\174\166\165","\86\75\236\80\204\201\221")) then local v225=0 + 0 ;local v226;while true do if (v225==0) then v226=v217.Hitbox;v25(v226);break;end end end break;end end end break;end end end break;end end end while true do local v81=0 + 0 ;while true do if (v81==0) then v26();wait(538 -(43 + 490) );break;end end end end);v10.newButton(v7("\87\114\71\197\243\130\124\68\100\132\240\136\122\78\101","\235\18\33\23\229\158"),"Let's do it faster(green)",function() local v27=0;local v28;local v29;local v30;while true do if (v27==(735 -(711 + 22))) then if v30 then local v182=0 -0 ;local v183;while true do if (v182==(859 -(240 + 619))) then v183=v30:FindFirstChild(v7("\98\11","\62\87\59\191\73\224\54"));if v183 then local v218=v183:FindFirstChild(v7("\216\44\255\218\243\42\251\199\227\14\255\219","\169\135\98\154"));if v218 then for v221,v222 in pairs(v218:GetChildren()) do if (v222:IsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83")) and (v222.Name==v7("\217\120\251\168\54\12\137\247\121\250\191","\231\148\17\149\205\69\77"))) then for v229,v230 in pairs(v222:GetDescendants()) do if v230:IsA(v7("\162\166\212\254\103\254\146\179","\159\224\199\167\155\55")) then v29(v230);end end end end end end break;end end end break;end if (v27==0) then v28=game:GetService(v7("\103\181\211\176\67\170\192\184\85","\219\48\218\161"));v29=nil;v27=1 + 0 ;end if (v27==1) then function v29(v165) local v166=false;for v184,v185 in pairs(v165:GetChildren()) do if v185:IsA(v7("\198\120\112\69\217\64\225\246\117\91\92\210","\128\132\17\28\41\187\47")) then v166=true;break;end end local v167=false;for v186,v187 in pairs(v165:GetChildren()) do if v187:IsA(v7("\35\61\30\18\92\15\54\10\63\124\5\61\20\52\80\4\60\18","\61\97\82\102\90")) then v167=true;break;end end if ( not v166 and  not v167) then local v189=Instance.new(v7("\142\33\179\99\198\89\26\5\169\15\175\68\213\89\19\12\162\58","\105\204\78\203\43\167\55\126"));v189.Adornee=v165;v189.Size=v165.Size;v189.Color3=Color3.fromRGB(228 -84 ,16 + 222 ,1888 -(1344 + 400) );v189.Transparency=0.8;v189.AlwaysOnTop=true;v189.ZIndex=415 -(255 + 150) ;v189.Parent=v165;end end v30=v28:FindFirstChild(v7("\134\191\49\12\22\10\211\99\170\165\46\13","\49\197\202\67\126\115\100\167"));v27=2;end end end);v10.newButton(v7("\210\192\12\146\240\225\41\223\245\252","\178\151\147\92"),v7("\184\245\69\33\82\91\115\128\241\12\51\30\95\117\204\240\77\57\23\12\99\131\232\94\114\5\67\104\135\189\73\51\1\69\127\158\179","\26\236\157\44\82\114\44"),function() local v31=game:GetService(v7("\29\33\199\80\57\62\212\88\47","\59\74\78\181"));local function v32(v82) local v83=false;local v84=false;local function v85(v86) for v101,v102 in pairs(v86:GetDescendants()) do local v103=0;local v104;while true do if (v103==(0 + 0)) then v104=0 + 0 ;while true do if (v104==0) then if v102:IsA(v7("\7\216\86\86\177\42\208\72\94\148\48\216","\211\69\177\58\58")) then v83=true;elseif v102:IsA(v7("\149\234\97\221\232\197\179\233\124\212\237\196\165\235\116\240\231\223","\171\215\133\25\149\137")) then v84=true;end if (v83 and v84) then return;end break;end end break;end end end end v85(v82);if  not v83 then local v105=Instance.new(v7("\195\193\62\246\237\63\253\80\229\239\39\243","\34\129\168\82\154\143\80\156"));v105.Adornee=v82;v105.Size=UDim2.new(0,v82.Size.X * 10 ,0 -0 ,v82.Size.Y * 10 );v105.StudsOffset=Vector3.new(0 -0 ,5,0);v105.AlwaysOnTop=true;v105.Parent=v82;local v111=Instance.new(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46"));v111.Text=v7("\230\80\39\219\7\206","\101\161\34\82\182");v111.Size=UDim2.new(1740 -(404 + 1335) ,406 -(183 + 223) ,1 -0 ,0);v111.BackgroundTransparency=1 + 0 ;v111.TextScaled=true;v111.Parent=v105;end if  not v84 then local v117=Instance.new(v7("\202\2\65\214\218\236\134\34\237\44\93\241\201\236\143\43\230\25","\78\136\109\57\158\187\130\226"));v117.Adornee=v82;v117.Size=v82.Size;v117.Color3=Color3.fromRGB(78 + 138 ,191,553 -(10 + 327) );v117.Transparency=0.5 + 0 ;v117.AlwaysOnTop=true;v117.ZIndex=348 -(118 + 220) ;v117.Parent=v82;end end local v33=v31:FindFirstChild(v7("\29\42\235\227\59\49\237\195\49\48\244\226","\145\94\95\153"));if v33 then local v87=0 + 0 ;local v88;while true do if (v87==0) then v88=v33:FindFirstChild(v7("\168\157","\215\157\173\116\181\46"));if v88 then local v211=449 -(108 + 341) ;local v212;while true do if (v211==(0 + 0)) then v212=v88:FindFirstChild(v7("\10\154\142\225\206\29\181\133\246\214\48\166","\186\85\212\235\146")):FindFirstChild(v7("\229\147\3\243\59\226\93\209","\56\162\225\118\158\89\142"));if v212 then for v223,v224 in pairs(v212:GetChildren()) do if (v224:IsA(v7("\113\10\196\170\46","\184\60\101\160\207\66")) and v224:FindFirstChild(v7("\28\131\117\178\1\131\110\168","\220\81\226\28"))) then local v227=0 -0 ;local v228;while true do if (v227==0) then v228=v224:FindFirstChild(v7("\62\212\139\245\218\198\1\193","\167\115\181\226\155\138"));if (v228 and v228:IsA(v7("\192\35\244\89\75\112\212\246","\166\130\66\135\60\27\17"))) then v32(v228);end break;end end end end end break;end end end break;end end end end);