--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v27=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v27,v27 + 1 )),v1(v2(v12,1 + (v27% #v12) ,1 + (v27% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\9\216\57\209\188\48\206\56\204\236\55\141\44\202\238\99\201\37\202\238\48","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\117\237\19\217\100\80\196\219\109","\152\38\189\86\156\32\24\133"),"Increases speed(you can't turn it off)",function() while true do local v28=game.Players.LocalPlayer;local v29=v28.Character and v28.Character:FindFirstChildOfClass(v7("\212\66\170\71\242\88\174\66","\38\156\55\199")) ;if v29 then v29.WalkSpeed=1 + 21 ;end wait(0.8 + 0 );end end);v10.newButton(v7("\137\83\72\1\83\71\217\113\141\88\95\0","\35\200\29\28\72\115\20\154"),v7("\55\176\145\219\140\33\53\30\186\145\217\159\35\57\89\172\210\205\136\41\55\17\254","\84\121\223\177\191\237\76"),function() while true do local v30={[754 -(239 + 514) ]=true};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\123\71\13\42\93\71\19\3\70\78\4\32\91","\69\41\34\96")):WaitForChild(v7("\143\192\197\15\7\40\180","\75\220\163\183\106\98")):FireServer(unpack(v30));wait(1 + 0 );end end);v10.newButton(v7("\36\143\167\27\251\48\147\172\31\237","\185\98\218\235\87"),v7("\239\61\53\237\208\175\216\47\103\239\205\234\197\51\103\234\209\164\204\57\53\166\223\234\219\46\40\228\210\175\198\124","\202\171\92\71\134\190"),function() while true do local v31=1329 -(797 + 532) ;local v32;while true do if (v31==(0 + 0)) then v32=0 + 0 ;while true do if (v32==0) then game:GetService(v7("\5\200\43\128\61\200\34\143","\232\73\161\76")).Ambient=Color3.new(2 -1 ,1203 -(373 + 829) ,732 -(476 + 255) );wait(533.01 -(43 + 490) );break;end end break;end end end end);local v10=v8.newTab(v7("\158\234\114","\126\219\185\34\61"),v7("\37\195\95\117\123\94\247\207\9\220\91","\135\108\174\62\18\30\23\147"));v10.newButton(v7("\147\218\26\139\63\135\20\224\154\204","\167\214\137\74\171\120\206\83"),"Giggle it's pink box (i removed the text, it's not stylish)",function() local function v14(v33) local v34=733 -(711 + 22) ;local v35;local v36;local v37;while true do if (v34==(1135 -(369 + 761))) then v37.Size=UDim2.new(1 + 0 ,0 -0 ,1 -0 ,238 -(64 + 174) );v37.Parent=v36;break;end if (v34==(0 + 0)) then if (v33:FindFirstChild(v7("\175\255\61\79\208\174\140\248\62\84\255\175\159","\199\235\144\82\61\152")) or v33:FindFirstChildOfClass(v7("\37\31\181\39\5\25\184\57\3\49\172\34","\75\103\118\217"))) then return;end v35=Instance.new(v7("\229\91\104\60\184\16\195\88\117\53\189\17\213\90\125\17\183\10","\126\167\52\16\116\217"));v35.Name=v7("\236\33\47\146\156\16\251\192\34\41\135\188\13","\156\168\78\64\224\212\121");v35.Adornee=v33;v34=1 -0 ;end if (v34==4) then v36.Parent=v33;v37=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v37.TextTransparency=337 -(144 + 192) ;v37.BackgroundTransparency=1;v34=221 -(42 + 174) ;end if (v34==(1 + 0)) then v35.Size=v33.Size;v35.Color3=Color3.fromRGB(107 + 21 ,0,55 + 73 );v35.Transparency=1504.7 -(363 + 1141) ;v35.AlwaysOnTop=true;v34=1582 -(1183 + 397) ;end if (v34==(5 -3)) then v35.ZIndex=1 + 0 ;v35.Parent=v33;v36=Instance.new(v7("\37\231\169\194\5\225\164\220\3\201\176\199","\174\103\142\197"));v36.Adornee=v33;v34=1742 -(404 + 1335) ;end if (v34==(3 + 0)) then v36.Size=UDim2.new(1 -0 ,1975 -(1913 + 62) ,1 + 0 ,337 -(10 + 327) );v36.AlwaysOnTop=true;v36.LightInfluence=0 -0 ;v36.Enabled=true;v34=1937 -(565 + 1368) ;end end end local function v15() local v38=game:GetService(v7("\227\203\252\87\199\212\239\95\209","\60\180\164\142")).CurrentRooms;for v61,v62 in pairs(v38:GetChildren()) do local v63=0 -0 ;local v64;while true do if (v63==(1661 -(1477 + 184))) then v64=v62:FindFirstChild(v7("\127\87\2\46\43\232\49\93\87\9\32\41\234","\114\56\62\101\73\71\141"));if (v64 and v64:FindFirstChild(v7("\138\230\212\208","\164\216\137\187"))) then local v156=v64.Root;v14(v156);end break;end end end end while true do local v39=0 -0 ;while true do if (v39==(0 + 0)) then v15();wait(861 -(564 + 292) );break;end end end end);v10.newButton(v7("\247\213\1\242\130\209\36\224\213","\107\178\134\81\210\198\158"),v7("\27\28\135\199\190\61\10\194\199\173\57\7\140\213\190\120\10\151\214\175\120\70\133\212\175\61\0\194\194\165\55\28\145\143","\202\88\110\226\166"),function() local function v16(v40) local v41=449 -(108 + 341) ;local v42;local v43;local v44;while true do if (v41==(0 -0)) then if (v40:FindFirstChild(v7("\231\0\141\229\226\202\8\138\251\195\196\7\150","\170\163\111\226\151")) or v40:FindFirstChildOfClass(v7("\51\57\190\52\76\56\40\3\52\149\45\71","\73\113\80\210\88\46\87"))) then return;end v42=Instance.new(v7("\163\35\213\58\230\143\40\193\23\198\133\35\223\28\234\132\34\217","\135\225\76\173\114"));v42.Name=v7("\62\226\183\162\132\180\160\18\225\177\183\164\169","\199\122\141\216\208\204\221");v42.Adornee=v40;v41=1;end if (v41==(8 -6)) then v42.ZIndex=2 -1 ;v42.Parent=v40;v43=Instance.new(v7("\143\212\28\252\122\249\172\207\20\215\109\255","\150\205\189\112\144\24"));v43.Adornee=v40;v41=307 -(244 + 60) ;end if (v41==(474 -(270 + 199))) then v44.Size=UDim2.new(1 + 0 ,476 -(41 + 435) ,1002 -(938 + 63) ,0 + 0 );v44.Parent=v43;break;end if (v41==(1823 -(580 + 1239))) then v43.Parent=v40;v44=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v44.TextTransparency=1126 -(936 + 189) ;v44.BackgroundTransparency=1;v41=14 -9 ;end if (v41==(1 + 2)) then v43.Size=UDim2.new(1614 -(1565 + 48) ,0 + 0 ,1,1138 -(782 + 356) );v43.AlwaysOnTop=true;v43.LightInfluence=0 + 0 ;v43.Enabled=true;v41=271 -(176 + 91) ;end if (v41==(2 -1)) then v42.Size=v40.Size;v42.Color3=Color3.fromRGB(0 -0 ,294 -94 ,1092 -(975 + 117) );v42.Transparency=1167.7 -(645 + 522) ;v42.AlwaysOnTop=true;v41=1792 -(1010 + 780) ;end end end local function v17() local v45=1875 -(157 + 1718) ;local v46;while true do if (v45==(0 -0)) then v46=game:GetService(v7("\227\16\21\216\165\108\135\215\26","\230\180\127\103\179\214\28")).CurrentRooms;for v132,v133 in pairs(v46:GetChildren()) do local v134=0 -0 ;local v135;while true do if (v134==(0 + 0)) then v135=v133:FindFirstChild(v7("\168\10\80\84","\128\236\101\63\38\132\33"));if (v135 and v135:FindFirstChild(v7("\136\166\30\86","\175\204\201\113\36\214\139"))) then local v180=0 -0 ;local v181;while true do if (v180==(0 -0)) then v181=v135.Door;v16(v181);break;end end end break;end end end break;end end end while true do local v47=505 -(351 + 154) ;while true do if (v47==(1574 -(1281 + 293))) then v17();wait(17 -12 );break;end end end end);v10.newButton(v7("\98\255\5\156\34\110\235\0\238\33","\100\39\172\85\188"),v7("\138\119\182\132\115\171\119\171\192\34\184\113\186\139\63\180\56\169\129\32\190\113\183\135\115\172\56\191\137\52\184\106\188\192\123\191\125\189\192\49\162\96\240","\83\205\24\217\224"),function() local function v18(v48) local v49=0 -0 ;local v50;local v51;local v52;while true do if (v49==(2 -1)) then v50.Adornee=v48;v50.Size=v48.Size;v50.Color3=Color3.fromRGB(1273 -(697 + 321) ,171 + 11 ,495 -313 );v49=3 -1 ;end if (v49==(4 -2)) then local v115=0 + 0 ;while true do if (v115==(1 + 0)) then v50.ZIndex=1 + 0 ;v49=5 -2 ;break;end if (v115==(470 -(381 + 89))) then v50.Transparency=0.7;v50.AlwaysOnTop=true;v115=1;end end end if (v49==(7 -4)) then v50.Parent=v48;v51=Instance.new(v7("\120\193\233\90\88\253\129\72\204\194\67\83","\224\58\168\133\54\58\146"));v51.Adornee=v48;v49=4;end if (v49==(4 + 1)) then v51.Enabled=true;v51.Parent=v48;v52=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"));v49=9 -3 ;end if ((1233 -(322 + 905))==v49) then local v120=611 -(602 + 9) ;while true do if (v120==(1190 -(449 + 740))) then v52.Size=UDim2.new(873 -(826 + 46) ,947 -(245 + 702) ,3 -2 ,0 + 0 );v49=1905 -(260 + 1638) ;break;end if (v120==(440 -(382 + 58))) then v52.TextTransparency=3 -2 ;v52.BackgroundTransparency=1;v120=1 + 0 ;end end end if (v49==(8 -4)) then v51.Size=UDim2.new(2 -1 ,0 -0 ,1206 -(902 + 303) ,0 + 0 );v51.AlwaysOnTop=true;v51.LightInfluence=0 -0 ;v49=5;end if (v49==(2 + 5)) then v52.Parent=v51;break;end if (v49==(0 + 0)) then if (v48:FindFirstChild(v7("\194\202\194\47\206\204\202\53\234\204\202\53\242","\93\134\165\173")) or v48:FindFirstChildOfClass(v7("\156\251\205\206\56\193\179\108\186\213\212\203","\30\222\146\161\162\90\174\210"))) then return;end v50=Instance.new(v7("\199\65\104\34\228\64\116\6\224\111\116\5\247\64\125\15\235\90","\106\133\46\16"));v50.Name=v7("\124\47\124\238\114\73\95\40\127\245\93\72\76","\32\56\64\19\156\58");v49=2 -1 ;end end end local function v19() local v53=game:GetService(v7("\236\132\3\254\170\204\206\216\142","\175\187\235\113\149\217\188")).CurrentRooms;for v65,v66 in pairs(v53:GetChildren()) do local v67=0 + 0 ;local v68;while true do if ((1994 -(109 + 1885))==v67) then v68=v66:FindFirstChild(v7("\26\166\134\89\241\124\75\57\187\148\92","\24\92\207\225\44\131\25"));if (v68 and v68:FindFirstChild(v7("\109\218\191\89\9\120\121\218\191","\29\43\179\216\44\123"))) then local v163=1690 -(1121 + 569) ;local v164;while true do if ((214 -(22 + 192))==v163) then v164=v68.FigureRig;if v164:FindFirstChild(v7("\149\208\52\78\178\193","\44\221\185\64")) then local v185=683 -(483 + 200) ;local v186;while true do if (v185==(1463 -(1404 + 59))) then v186=v164.Hitbox;v18(v186);break;end end end break;end end end break;end end end end while true do local v54=0 -0 ;local v55;while true do if (v54==(0 -0)) then v55=765 -(468 + 297) ;while true do if (v55==(0 + 0)) then v19();wait(4 + 1 );break;end end break;end end end end);v10.newButton(v7("\36\212\120\31\126\8\233\77\76\114\15\228\64\80\97","\19\97\135\40\63"),"Let's do it faster(green)",function() local v20=562 -(334 + 228) ;local v21;local v22;local v23;while true do if (v20==(6 -4)) then if v23 then local v136=0 -0 ;local v137;while true do if (v136==(0 -0)) then v137=v23:FindFirstChild(v7("\105\97","\85\92\81\105\219\121\139\65"));if v137 then local v183=0 + 0 ;local v184;while true do if ((0 + 0)==v183) then v184=v137:FindFirstChild(v7("\194\157\85\86\104\247\252\189\84\73\121\205","\191\157\211\48\37\28"));if v184 then for v201,v202 in pairs(v184:GetChildren()) do if (v202:IsA(v7("\242\16\240\25\54","\90\191\127\148\124")) and (v202.Name==v7("\85\142\32\18\107\166\32\20\112\136\60","\119\24\231\78"))) then for v203,v204 in pairs(v202:GetDescendants()) do if v204:IsA(v7("\160\44\182\79\236\65\3\150","\113\226\77\197\42\188\32")) then v22(v204);end end end end end break;end end end break;end end end break;end if ((237 -(141 + 95))==v20) then function v22(v126) local v127=0 + 0 ;local v128;local v129;while true do if (v127==(1 + 0)) then v129=false;for v165,v166 in pairs(v126:GetChildren()) do if v166:IsA(v7("\154\45\102\54\37\245\235\180\39\95\26\43\233\225\181\39\112\10","\143\216\66\30\126\68\155")) then v129=true;break;end end v127=4 -2 ;end if (v127==0) then v128=false;for v167,v168 in pairs(v126:GetChildren()) do if v168:IsA(v7("\108\162\220\126\45\204\76\182\74\140\197\123","\196\46\203\176\18\79\163\45")) then v128=true;break;end end v127=2 -1 ;end if (v127==(1 + 1)) then if ( not v128 and  not v129) then local v169=Instance.new(v7("\136\199\21\227\196\173\211\237\175\233\9\196\215\173\218\228\164\220","\129\202\168\109\171\165\195\183"));v169.Adornee=v126;v169.Size=v126.Size;v169.Color3=Color3.fromRGB(394 -250 ,168 + 70 ,75 + 69 );v169.Transparency=0.2 -0 ;v169.AlwaysOnTop=true;v169.ZIndex=14 -4 ;v169.Parent=v126;end break;end end end v23=v21:FindFirstChild(v7("\1\77\37\202\219\26\242\16\87\56\213\205","\134\66\56\87\184\190\116"));v20=2 + 0 ;end if ((163 -(92 + 71))==v20) then local v71=0 -0 ;while true do if (v71==(0 + 0)) then v21=game:GetService(v7("\153\83\33\48\60\33\175\95\54","\81\206\60\83\91\79"));v22=nil;v71=1 + 0 ;end if (v71==1) then v20=1 -0 ;break;end end end end end);v10.newButton(v7("\31\37\196\245\61\4\225\184\56\25","\213\90\118\148"),v7("\111\38\189\69\13\76\39\184\90\13\90\34\167\89\13\86\47\191\83\13\66\33\161\68\13\76\33\166\93\13\94\47\167\95\72\73\96","\45\59\78\212\54"),function() local v24=game:GetService(v7("\39\89\145\128\149\62\172\243\21","\144\112\54\227\235\230\78\205"));local function v25(v56) local v57=765 -(574 + 191) ;local v58;local v59;local v60;while true do if (v57==(0 + 0)) then v58=false;v59=false;v57=1 + 0 ;end if (v57==(2 -1)) then v60=nil;function v60(v138) for v139,v140 in pairs(v138:GetDescendants()) do local v141=0 + 0 ;while true do if (v141==(849 -(254 + 595))) then if v140:IsA(v7("\145\33\3\240\210\84\178\58\11\219\197\82","\59\211\72\111\156\176")) then v58=true;elseif v140:IsA(v7("\108\136\251\5\79\137\231\33\75\166\231\34\92\137\238\40\64\147","\77\46\231\131")) then v59=true;end if (v58 and v59) then return;end break;end end end end v57=128 -(55 + 71) ;end if (v57==(2 -0)) then v60(v56);if  not v58 then local v142=0 -0 ;local v143;local v144;local v145;while true do if (v142==(1791 -(573 + 1217))) then v145=nil;while true do if (v143==(2 -1)) then v144.AlwaysOnTop=true;v144.Parent=v56;v145=Instance.new(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"));v145.Text=v7("\12\158\37\161\171\178","\86\75\236\80\204\201\221");v143=1 + 1 ;end if (v143==(2 -0)) then v145.Size=UDim2.new(326 -(45 + 280) ,939 -(714 + 225) ,1 + 0 ,0 -0 );v145.BackgroundTransparency=1 -0 ;v145.TextScaled=true;v145.Parent=v144;break;end if (v143==(0 + 0)) then v144=Instance.new(v7("\152\93\186\76\184\91\183\82\190\115\163\73","\32\218\52\214"));v144.Adornee=v56;v144.Size=UDim2.new(0 -0 ,v56.Size.X * (816 -(118 + 688)) ,1911 -(340 + 1571) ,v56.Size.Y * (58 -(25 + 23)) );v144.StudsOffset=Vector3.new(0 + 0 ,1891 -(927 + 959) ,1772 -(1733 + 39) );v143=3 -2 ;end end break;end if (v142==(1034 -(125 + 909))) then v143=0;v144=nil;v142=733 -(16 + 716) ;end end end v57=5 -2 ;end if (v57==(100 -(11 + 86))) then if  not v59 then local v146=Instance.new(v7("\80\78\111\173\255\133\118\77\114\164\250\132\96\79\122\128\240\159","\235\18\33\23\229\158"));v146.Adornee=v56;v146.Size=v56.Size;v146.Color3=Color3.fromRGB(526 -310 ,476 -(175 + 110) ,544 -328 );v146.Transparency=0.5 -0 ;v146.AlwaysOnTop=true;v146.ZIndex=1806 -(503 + 1293) ;v146.Parent=v56;end break;end end end local v26=v24:FindFirstChild(v7("\115\175\211\169\85\180\213\137\95\181\204\168","\219\48\218\161"));if v26 then local v69=v26:FindFirstChild(v7("\177\33","\128\132\17\28\41\187\47"));if v69 then local v130=0;local v131;while true do if (v130==(95 -(51 + 44))) then v131=v69:FindFirstChild(v7("\62\28\3\41\73\41\51\8\62\81\4\32","\61\97\82\102\90")):FindFirstChild(v7("\139\60\190\70\197\91\27\26","\105\204\78\203\43\167\55\126"));if v131 then local v178=0;local v179;while true do if (v178==(0 -0)) then v179=v131:FindFirstChild(v7("\130\184\54\19\17\11","\49\197\202\67\126\115\100\167"));if v179 then local v198=0 + 0 ;local v199;while true do if (v198==(726 -(228 + 498))) then v199=v179:FindFirstChild(v7("\26\90\214\39\176\87\76\35","\62\87\59\191\73\224\54"));if (v199 and v199:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154"))) then v25(v199);end break;end end end break;end end end break;end end end end end);