--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v39=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v39,v39 + 1 )),v1(v2(v12,1 + (v39% #v12) ,1 + (v39% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\9\216\57\209\188\48\206\56\204\236\55\141\44\202\238\99\201\37\202\238\48","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\117\237\19\217\100\80\196\219\109","\152\38\189\86\156\32\24\133"),"Increases speed(you can't turn it off)",function() while true do local v40=0 -0 ;local v41;local v42;local v43;while true do if (v40==1) then v43=nil;while true do if (v41==(1 + 0)) then if v43 then v43.WalkSpeed=22;end wait(0.8 + 0 );break;end if (v41==(0 + 0)) then v42=game.Players.LocalPlayer;v43=v42.Character and v42.Character:FindFirstChildOfClass(v7("\212\66\170\71\242\88\174\66","\38\156\55\199")) ;v41=1;end end break;end if (v40==(0 -0)) then v41=0 + 0 ;v42=nil;v40=1168 -(645 + 522) ;end end end end);v10.newButton(v7("\137\83\72\1\83\71\217\113\141\88\95\0","\35\200\29\28\72\115\20\154"),v7("\55\176\145\219\140\33\53\30\186\145\217\159\35\57\89\172\210\205\136\41\55\17\254","\84\121\223\177\191\237\76"),function() while true do local v44={[1791 -(1010 + 780) ]=true};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\123\71\13\42\93\71\19\3\70\78\4\32\91","\69\41\34\96")):WaitForChild(v7("\143\192\197\15\7\40\180","\75\220\163\183\106\98")):FireServer(unpack(v44));wait(1 + 0 );end end);v10.newButton(v7("\36\143\167\27\251\48\147\172\31\237","\185\98\218\235\87"),v7("\239\61\53\237\208\175\216\47\103\239\205\234\197\51\103\234\209\164\204\57\53\166\223\234\219\46\40\228\210\175\198\124","\202\171\92\71\134\190"),function() while true do local v45=0 -0 ;while true do if ((0 -0)==v45) then game:GetService(v7("\5\200\43\128\61\200\34\143","\232\73\161\76")).Ambient=Color3.new(1837 -(1045 + 791) ,2 -1 ,1 -0 );wait(505.01 -(351 + 154) );break;end end end end);v10.newButton(v7("\158\215\86\84\10\162\153\76\82\10\178\223\75\88\12","\126\219\185\34\61"),v7("\45\195\92\103\109\127\191\167\62\219\77\122\50\55\214\254\9\221\30\101\119\123\255\167\14\203\30\118\123\99\246\228\24\203\90","\135\108\174\62\18\30\23\147"),function() local v14=1574 -(1281 + 293) ;local v15;local v16;local v17;local v18;local v19;local v20;while true do if (v14==7) then v19();break;end if (v14==(271 -(28 + 238))) then local v109=0;while true do if (v109==0) then function v18(v230) local v231=0;while true do if (v231==1) then v17:Play();wait(3);v231=4 -2 ;end if (v231==(1559 -(1381 + 178))) then v16.Text=v230;v16.Visible=true;v231=1;end if ((2 + 0)==v231) then v16.Visible=false;break;end end end v19=nil;v109=1 + 0 ;end if (v109==(1 + 0)) then function v19() for v243,v244 in ipairs(workspace:GetChildren()) do if (v244.Name==v7("\53\251\182\198\42\225\179\199\9\233","\174\103\142\197")) then v18(v7("\100\61\76\48\8\81\238\95\38\88\120\1\91\236\83\43\75\61\33\31","\152\54\72\63\88\69\62"));elseif (v244.Name==v7("\241\221\235\79","\60\180\164\142")) then v18(v7("\125\71\0\58\103\201\23\76\91\6\61\34\233\83","\114\56\62\101\73\71\141"));elseif (v244.Name==v7("\153\228\217\209\171\225\246\203\174\224\213\195","\164\216\137\187")) then v18(v7("\243\235\51\167\181\246\38\221\240\56\188\161\190\47\215\242\52\177\178\251\15\147","\107\178\134\81\210\198\158"));end end end v14=20 -14 ;break;end end end if ((3 + 1)==v14) then v17.Parent=workspace;v15.Parent=game.Players.LocalPlayer:WaitForChild(v7("\248\34\33\153\177\11\219\221\39","\156\168\78\64\224\212\121"));v18=nil;v14=475 -(381 + 89) ;end if (v14==(3 + 0)) then v16.Visible=false;v16.Parent=v15;v17.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\0\37\77\233\72\145\6\39\66\239","\126\167\52\16\116\217");v14=3 + 1 ;end if (v14==(2 -0)) then v16.TextColor3=Color3.new(1157 -(1074 + 82) ,0.9 -0 ,1784.7 -(214 + 1570) );v16.Font=Enum.Font.GothamBold;v16.TextSize=1479 -(990 + 465) ;v14=2 + 1 ;end if (v14==0) then local v119=0;while true do if (v119==(1 + 0)) then v17=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v14=1;break;end if ((0 + 0)==v119) then v15=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"));v16=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v119=3 -2 ;end end end if (v14==1) then v16.Size=UDim2.new(1726 -(1668 + 58) ,826 -(512 + 114) ,0 -0 ,103 -53 );v16.Position=UDim2.new(0.5 -0 , -100,0.7 + 0 , -(5 + 20));v16.BackgroundTransparency=1 + 0 ;v14=6 -4 ;end if (v14==(2000 -(109 + 1885))) then v20=nil;function v20(v132) if (v132.Name==v7("\10\27\145\206\135\55\24\139\200\173","\202\88\110\226\166")) then v18(v7("\241\26\145\255\231\204\25\139\249\205\131\43\135\227\207\192\27\135\243\139","\170\163\111\226\151"));elseif (v132.Name==v7("\52\41\183\43","\73\113\80\210\88\46\87")) then v18(v7("\164\53\200\1\167\165\41\217\23\228\149\41\201\83","\135\225\76\173\114"));elseif (v132.Name==v7("\59\224\186\165\191\181\138\21\251\177\190\171","\199\122\141\216\208\204\221")) then v18(v7("\140\208\18\229\107\254\128\210\6\249\118\241\237\249\21\228\125\245\185\216\20\177","\150\205\189\112\144\24"));end end workspace.ChildAdded:Connect(v20);v14=1476 -(1269 + 200) ;end end end);local v10=v8.newTab(v7("\0\183\143","\112\69\228\223\44\100\232\113"),v7("\253\18\6\212\179\85\130\252\26\21\214","\230\180\127\103\179\214\28"));v10.newButton(v7("\169\54\111\6\195\104\199\171\41\122","\128\236\101\63\38\132\33"),"Giggle it's pink box (i removed the text, it's not stylish)",function() local function v21(v46) local v47=0 -0 ;local v48;local v49;local v50;while true do if (v47==3) then local v133=815 -(98 + 717) ;while true do if (v133==(826 -(802 + 24))) then v48.Parent=v46;v49=Instance.new(v7("\156\251\205\206\56\193\179\108\186\213\212\203","\30\222\146\161\162\90\174\210"));v133=1 -0 ;end if (v133==(1 -0)) then v49.Adornee=v46;v47=1 + 3 ;break;end end end if (v47==(4 + 1)) then v49.Enabled=true;v49.Parent=v46;v50=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v47=6;end if (v47==(1 + 0)) then local v136=0;while true do if (v136==(0 + 0)) then v48.Adornee=v46;v48.Size=v46.Size;v136=2 -1 ;end if (v136==1) then v48.Color3=Color3.fromRGB(426 -298 ,0 + 0 ,53 + 75 );v47=2;break;end end end if (0==v47) then local v137=0 + 0 ;while true do if (v137==(0 + 0)) then if (v46:FindFirstChild(v7("\136\166\30\86\158\226\200\164\165\24\67\190\255","\175\204\201\113\36\214\139")) or v46:FindFirstChildOfClass(v7("\101\197\57\208\6\72\205\39\216\35\82\197","\100\39\172\85\188"))) then return;end v48=Instance.new(v7("\143\119\161\168\50\163\124\181\133\18\169\119\171\142\62\168\118\173","\83\205\24\217\224"));v137=1 + 0 ;end if (v137==1) then v48.Name=v7("\194\202\194\47\206\204\202\53\234\204\202\53\242","\93\134\165\173");v47=1;break;end end end if (v47==2) then v48.Transparency=1433.7 -(797 + 636) ;v48.AlwaysOnTop=true;v48.ZIndex=4 -3 ;v47=1622 -(1427 + 192) ;end if ((3 + 3)==v47) then v50.TextTransparency=2 -1 ;v50.BackgroundTransparency=1;v50.Size=UDim2.new(1 + 0 ,0 + 0 ,327 -(192 + 134) ,1276 -(316 + 960) );v47=7;end if (v47==7) then v50.Parent=v49;break;end if (v47==(3 + 1)) then v49.Size=UDim2.new(1 + 0 ,0,1,0);v49.AlwaysOnTop=true;v49.LightInfluence=0;v47=5;end end end local function v22() local v51=0 + 0 ;local v52;while true do if ((0 -0)==v51) then v52=game:GetService(v7("\111\47\97\247\73\80\89\35\118","\32\56\64\19\156\58")).CurrentRooms;for v200,v201 in pairs(v52:GetChildren()) do local v202=551 -(83 + 468) ;local v203;while true do if (v202==(1806 -(1202 + 604))) then v203=v201:FindFirstChild(v7("\125\193\226\81\86\247\163\95\193\233\95\84\245","\224\58\168\133\54\58\146"));if (v203 and v203:FindFirstChild(v7("\107\89\68\233","\107\57\54\43\157\21\230\231"))) then local v254=0 -0 ;local v255;while true do if (v254==(0 -0)) then v255=v203.Root;v21(v255);break;end end end break;end end end break;end end end while true do v22();wait(13 -8 );end end);v10.newButton(v7("\254\184\33\181\157\243\224\233\184","\175\187\235\113\149\217\188"),v7("\31\189\132\77\247\124\124\124\174\134\77\234\119\107\40\239\133\89\243\124\56\116\168\147\73\230\119\56\56\160\142\94\240\48","\24\92\207\225\44\131\25"),function() local function v23(v53) local v54=325 -(45 + 280) ;local v55;local v56;local v57;while true do if (v54==0) then if (v53:FindFirstChild(v7("\111\220\183\94\51\116\76\219\180\69\28\117\95","\29\43\179\216\44\123")) or v53:FindFirstChildOfClass(v7("\159\208\44\64\191\214\33\94\185\254\53\69","\44\221\185\64"))) then return;end v55=Instance.new(v7("\35\232\80\119\114\15\227\68\90\82\5\232\90\81\126\4\233\92","\19\97\135\40\63"));v55.Name=v7("\138\83\60\41\7\56\169\84\63\50\40\57\186","\81\206\60\83\91\79");v55.Adornee=v53;v54=1 + 0 ;end if (v54==3) then v56.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0);v56.AlwaysOnTop=true;v56.LightInfluence=0 + 0 ;v56.Enabled=true;v54=6 -2 ;end if (v54==(1913 -(340 + 1571))) then v55.ZIndex=1 + 0 ;v55.Parent=v53;v56=Instance.new(v7("\108\162\220\126\45\204\76\182\74\140\197\123","\196\46\203\176\18\79\163\45"));v56.Adornee=v53;v54=3;end if (v54==(1776 -(1733 + 39))) then v56.Parent=v53;v57=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"));v57.TextTransparency=1;v57.BackgroundTransparency=2 -1 ;v54=1039 -(125 + 909) ;end if (v54==5) then v57.Size=UDim2.new(1949 -(1096 + 852) ,0 + 0 ,1,0 -0 );v57.Parent=v56;break;end if (v54==(1 + 0)) then v55.Size=v53.Size;v55.Color3=Color3.fromRGB(0,200,512 -(409 + 103) );v55.Transparency=236.7 -(46 + 190) ;v55.AlwaysOnTop=true;v54=97 -(51 + 44) ;end end end local function v24() local v58=game:GetService(v7("\157\199\31\192\214\179\214\226\175","\129\202\168\109\171\165\195\183")).CurrentRooms;for v100,v101 in pairs(v58:GetChildren()) do local v102=0 + 0 ;local v103;while true do if ((1317 -(1114 + 203))==v102) then v103=v101:FindFirstChild(v7("\6\87\56\202","\134\66\56\87\184\190\116"));if (v103 and v103:FindFirstChild(v7("\24\62\6\169","\85\92\81\105\219\121\139\65"))) then local v239=0;local v240;while true do if (v239==0) then v240=v103.Door;v23(v240);break;end end end break;end end end end while true do local v59=726 -(228 + 498) ;while true do if (v59==(0 + 0)) then v24();wait(5);break;end end end end);v10.newButton(v7("\216\128\96\5\90\246\218\134\98\96","\191\157\211\48\37\28"),v7("\248\16\251\24\122\217\16\230\92\43\202\22\247\23\54\198\95\228\29\41\204\22\250\27\122\222\95\242\21\61\202\13\241\92\114\205\26\240\92\56\208\7\189","\90\191\127\148\124"),function() local function v25(v60) local v61=0 + 0 ;local v62;local v63;local v64;while true do if (v61==5) then v64.Size=UDim2.new(664 -(174 + 489) ,0,2 -1 ,1905 -(830 + 1075) );v64.Parent=v63;break;end if (v61==(528 -(303 + 221))) then v63.Parent=v60;v64=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));v64.TextTransparency=1;v64.BackgroundTransparency=1;v61=1274 -(231 + 1038) ;end if (v61==(1 + 0)) then v62.Size=v60.Size;v62.Color3=Color3.fromRGB(1417 -(171 + 991) ,749 -567 ,488 -306 );v62.Transparency=0.7 -0 ;v62.AlwaysOnTop=true;v61=2 + 0 ;end if (v61==(6 -4)) then v62.ZIndex=1;v62.Parent=v60;v63=Instance.new(v7("\50\95\143\135\132\33\172\226\20\113\150\130","\144\112\54\227\235\230\78\205"));v63.Adornee=v60;v61=3;end if (v61==(0 -0)) then if (v60:FindFirstChild(v7("\92\136\33\5\80\142\41\31\116\142\41\31\108","\119\24\231\78")) or v60:FindFirstChildOfClass(v7("\160\36\169\70\222\79\16\144\41\130\95\213","\113\226\77\197\42\188\32"))) then return;end v62=Instance.new(v7("\24\25\236\157\59\24\240\185\63\55\240\186\40\24\249\176\52\2","\213\90\118\148"));v62.Name=v7("\127\33\187\68\101\82\41\188\90\68\92\38\160","\45\59\78\212\54");v62.Adornee=v60;v61=1 -0 ;end if (v61==(9 -6)) then v63.Size=UDim2.new(1249 -(111 + 1137) ,158 -(91 + 67) ,1,0);v63.AlwaysOnTop=true;v63.LightInfluence=0 -0 ;v63.Enabled=true;v61=1 + 3 ;end end end local function v26() local v65=523 -(423 + 100) ;local v66;while true do if (v65==(0 + 0)) then v66=game:GetService(v7("\121\136\241\38\93\151\226\46\75","\77\46\231\131")).CurrentRooms;for v204,v205 in pairs(v66:GetChildren()) do local v206=0 -0 ;local v207;while true do if (v206==(0 + 0)) then v207=v205:FindFirstChild(v7("\156\93\177\85\168\81\133\69\174\65\166","\32\218\52\214"));if (v207 and v207:FindFirstChild(v7("\104\30\54\189\227\181\119\83\73","\58\46\119\81\200\145\208\37"))) then local v257=v207.FigureRig;if v257:FindFirstChild(v7("\3\133\36\174\166\165","\86\75\236\80\204\201\221")) then local v264=771 -(326 + 445) ;local v265;while true do if (v264==(0 -0)) then v265=v257.Hitbox;v25(v265);break;end end end end break;end end end break;end end end while true do local v67=0;local v68;while true do if (v67==0) then v68=0 -0 ;while true do if (v68==(0 -0)) then v26();wait(716 -(530 + 181) );break;end end break;end end end end);v10.newButton(v7("\87\114\71\197\243\130\124\68\100\132\240\136\122\78\101","\235\18\33\23\229\158"),"Let's do it faster(green)",function() local v27=0;local v28;local v29;local v30;while true do if (v27==(881 -(614 + 267))) then v28=game:GetService(v7("\103\181\211\176\67\170\192\184\85","\219\48\218\161"));v29=nil;v27=1;end if (v27==1) then function v29(v188) local v189=32 -(19 + 13) ;local v190;local v191;while true do if (v189==2) then if ( not v190 and  not v191) then local v248=0;local v249;while true do if (v248==(2 -0)) then v249.Transparency=0.8 -0 ;v249.AlwaysOnTop=true;v248=3;end if (v248==(0 -0)) then v249=Instance.new(v7("\142\33\179\99\198\89\26\5\169\15\175\68\213\89\19\12\162\58","\105\204\78\203\43\167\55\126"));v249.Adornee=v188;v248=1 + 0 ;end if ((1 -0)==v248) then v249.Size=v188.Size;v249.Color3=Color3.fromRGB(298 -154 ,238,144);v248=1814 -(1293 + 519) ;end if (v248==(5 -2)) then v249.ZIndex=26 -16 ;v249.Parent=v188;break;end end end break;end if (v189==(1 -0)) then v191=false;for v245,v246 in pairs(v188:GetChildren()) do if v246:IsA(v7("\35\61\30\18\92\15\54\10\63\124\5\61\20\52\80\4\60\18","\61\97\82\102\90")) then v191=true;break;end end v189=2;end if (v189==0) then local v241=0 -0 ;while true do if (v241==(0 -0)) then v190=false;for v262,v263 in pairs(v188:GetChildren()) do if v263:IsA(v7("\198\120\112\69\217\64\225\246\117\91\92\210","\128\132\17\28\41\187\47")) then v190=true;break;end end v241=1 + 0 ;end if (v241==(1 + 0)) then v189=2 -1 ;break;end end end end end v30=v28:FindFirstChild(v7("\134\191\49\12\22\10\211\99\170\165\46\13","\49\197\202\67\126\115\100\167"));v27=1 + 1 ;end if (v27==(1 + 1)) then if v30 then local v208=0;local v209;while true do if (v208==(0 + 0)) then v209=v30:FindFirstChild(v7("\98\11","\62\87\59\191\73\224\54"));if v209 then local v258=1096 -(709 + 387) ;local v259;while true do if (v258==(1858 -(673 + 1185))) then v259=v209:FindFirstChild(v7("\216\44\255\218\243\42\251\199\227\14\255\219","\169\135\98\154"));if v259 then for v278,v279 in pairs(v259:GetChildren()) do if (v279:IsA(v7("\230\120\32\81\241","\168\171\23\68\52\157\83")) and (v279.Name==v7("\217\120\251\168\54\12\137\247\121\250\191","\231\148\17\149\205\69\77"))) then for v280,v281 in pairs(v279:GetDescendants()) do if v281:IsA(v7("\162\166\212\254\103\254\146\179","\159\224\199\167\155\55")) then v29(v281);end end end end end break;end end end break;end end end break;end end end);v10.newButton(v7("\210\192\12\146\240\225\41\223\245\252","\178\151\147\92"),v7("\184\245\69\33\82\91\115\128\241\12\51\30\95\117\204\240\77\57\23\12\99\131\232\94\114\5\67\104\135\189\73\51\1\69\127\158\179","\26\236\157\44\82\114\44"),function() local v31=game:GetService(v7("\29\33\199\80\57\62\212\88\47","\59\74\78\181"));local function v32(v69) local v70=false;local v71=false;local function v72(v104) for v123,v124 in pairs(v104:GetDescendants()) do local v125=0 -0 ;while true do if (v125==0) then if v124:IsA(v7("\7\216\86\86\177\42\208\72\94\148\48\216","\211\69\177\58\58")) then v70=true;elseif v124:IsA(v7("\149\234\97\221\232\197\179\233\124\212\237\196\165\235\116\240\231\223","\171\215\133\25\149\137")) then v71=true;end if (v70 and v71) then return;end break;end end end end v72(v69);if  not v70 then local v126=0;local v127;local v128;while true do if (v126==(3 -2)) then v127.AlwaysOnTop=true;v127.Parent=v69;v128=Instance.new(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46"));v128.Text=v7("\230\80\39\219\7\206","\101\161\34\82\182");v126=2;end if (v126==2) then v128.Size=UDim2.new(1 -0 ,0,1,0 + 0 );v128.BackgroundTransparency=1;v128.TextScaled=true;v128.Parent=v127;break;end if (v126==(0 + 0)) then v127=Instance.new(v7("\195\193\62\246\237\63\253\80\229\239\39\243","\34\129\168\82\154\143\80\156"));v127.Adornee=v69;v127.Size=UDim2.new(0 -0 ,v69.Size.X * (3 + 7) ,0,v69.Size.Y * (19 -9) );v127.StudsOffset=Vector3.new(0 -0 ,5,1880 -(446 + 1434) );v126=1284 -(1040 + 243) ;end end end if  not v71 then local v129=0;local v130;while true do if ((5 -3)==v129) then v130.Transparency=1847.5 -(559 + 1288) ;v130.AlwaysOnTop=true;v129=1934 -(609 + 1322) ;end if (v129==(454 -(13 + 441))) then local v222=0 -0 ;while true do if (v222==1) then v129=2 -1 ;break;end if (0==v222) then v130=Instance.new(v7("\202\2\65\214\218\236\134\34\237\44\93\241\201\236\143\43\230\25","\78\136\109\57\158\187\130\226"));v130.Adornee=v69;v222=1;end end end if ((4 -3)==v129) then v130.Size=v69.Size;v130.Color3=Color3.fromRGB(216,8 + 183 ,216);v129=2;end if (v129==3) then v130.ZIndex=36 -26 ;v130.Parent=v69;break;end end end end local v33=v31:FindFirstChild(v7("\29\42\235\227\59\49\237\195\49\48\244\226","\145\94\95\153"));if v33 then local v105=0;local v106;while true do if (v105==0) then v106=v33:FindFirstChild(v7("\168\157","\215\157\173\116\181\46"));if v106 then local v242=v106:FindFirstChild(v7("\10\154\142\225\206\29\181\133\246\214\48\166","\186\85\212\235\146")):FindFirstChild(v7("\229\147\3\243\59\226\93\209","\56\162\225\118\158\89\142"));if v242 then for v260,v261 in pairs(v242:GetChildren()) do if (v261:IsA(v7("\113\10\196\170\46","\184\60\101\160\207\66")) and v261:FindFirstChild(v7("\28\131\117\178\1\131\110\168","\220\81\226\28"))) then local v274=0 + 0 ;local v275;while true do if (v274==(0 + 0)) then v275=v261:FindFirstChild(v7("\62\212\139\245\218\198\1\193","\167\115\181\226\155\138"));if (v275 and v275:IsA(v7("\192\35\244\89\75\112\212\246","\166\130\66\135\60\27\17"))) then v32(v275);end break;end end end end end end break;end end end end);v10.newButton(v7("\97\121\254\53\34\81\89\198\57\112\65\83\203\102\124\4\75\195\119\37\87\66","\80\36\42\174\21"),v7("\124\21\52\117\67\29\50\116\74\80\46\117\91\80\34\105\75\80\62\110\14\7\62\110\70\80\57\117\90\25\49\99\0","\26\46\112\87"),function() local function v34(v73,v74,v75)