--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v27=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v27,v27 + 1 )),v1(v2(v12,1 + (v27% #v12) ,1 + (v27% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\9\216\57\209\188\48\206\56\204\236\55\141\44\202\238\99\201\37\202\238\48","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\117\237\19\217\100\80\196\219\109","\152\38\189\86\156\32\24\133"),"Increases speed(you can't turn it off)",function() while true do local v28=game.Players.LocalPlayer;local v29=v28.Character and v28.Character:FindFirstChildOfClass(v7("\212\66\170\71\242\88\174\66","\38\156\55\199")) ;if v29 then v29.WalkSpeed=999 -(553 + 424) ;end wait(0.8);end end);v10.newButton(v7("\137\83\72\1\83\71\217\113\141\88\95\0","\35\200\29\28\72\115\20\154"),v7("\55\176\145\219\140\33\53\30\186\145\217\159\35\57\89\172\210\205\136\41\55\17\254","\84\121\223\177\191\237\76"),function() while true do local v30=0 -0 ;local v31;while true do if (v30==0) then v31={[1 + 0 ]=true};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\123\71\13\42\93\71\19\3\70\78\4\32\91","\69\41\34\96")):WaitForChild(v7("\143\192\197\15\7\40\180","\75\220\163\183\106\98")):FireServer(unpack(v31));v30=1 + 0 ;end if (v30==(1 + 0)) then wait(1 + 0 );break;end end end end);v10.newButton(v7("\36\143\167\27\251\48\147\172\31\237","\185\98\218\235\87"),v7("\239\61\53\237\208\175\216\47\103\239\205\234\197\51\103\234\209\164\204\57\53\166\223\234\219\46\40\228\210\175\198\124","\202\171\92\71\134\190"),function() while true do game:GetService(v7("\5\200\43\128\61\200\34\143","\232\73\161\76")).Ambient=Color3.new(1 + 0 ,2 -1 ,1);wait(0.01 -0 );end end);local v10=v8.newTab(v7("\158\234\114","\126\219\185\34\61"),v7("\37\195\95\117\123\94\247\207\9\220\91","\135\108\174\62\18\30\23\147"));v10.newButton(v7("\147\218\26\139\63\135\20\224\154\204","\167\214\137\74\171\120\206\83"),"Giggle it's pink box (i removed the text, it's not stylish)",function() local function v14(v33) local v34=0 -0 ;local v35;local v36;local v37;while true do if (v34==(2 + 2)) then v36.Size=UDim2.new(4 -3 ,0,754 -(239 + 514) ,0);v36.AlwaysOnTop=true;v36.LightInfluence=0;v34=5;end if (v34==(2 + 1)) then v35.Parent=v33;v36=Instance.new(v7("\37\231\169\194\5\225\164\220\3\201\176\199","\174\103\142\197"));v36.Adornee=v33;v34=4;end if (v34==(1329 -(797 + 532))) then if (v33:FindFirstChild(v7("\175\255\61\79\208\174\140\248\62\84\255\175\159","\199\235\144\82\61\152")) or v33:FindFirstChildOfClass(v7("\37\31\181\39\5\25\184\57\3\49\172\34","\75\103\118\217"))) then return;end v35=Instance.new(v7("\229\91\104\60\184\16\195\88\117\53\189\17\213\90\125\17\183\10","\126\167\52\16\116\217"));v35.Name=v7("\236\33\47\146\156\16\251\192\34\41\135\188\13","\156\168\78\64\224\212\121");v34=1 + 0 ;end if (v34==(3 + 3)) then v37.TextTransparency=2 -1 ;v37.BackgroundTransparency=1203 -(373 + 829) ;v37.Size=UDim2.new(732 -(476 + 255) ,1130 -(369 + 761) ,1 + 0 ,0 -0 );v34=13 -6 ;end if (v34==(239 -(64 + 174))) then local v91=0 + 0 ;while true do if (v91==(0 -0)) then v35.Adornee=v33;v35.Size=v33.Size;v91=1;end if (v91==(337 -(144 + 192))) then v35.Color3=Color3.fromRGB(344 -(42 + 174) ,0 + 0 ,128);v34=2;break;end end end if (v34==(6 + 1)) then v37.Parent=v36;break;end if (2==v34) then v35.Transparency=0.7;v35.AlwaysOnTop=true;v35.ZIndex=1 + 0 ;v34=1507 -(363 + 1141) ;end if (v34==(1585 -(1183 + 397))) then v36.Enabled=true;v36.Parent=v33;v37=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v34=18 -12 ;end end end local function v15() local v38=0;local v39;while true do if (v38==(0 + 0)) then v39=game:GetService(v7("\227\203\252\87\199\212\239\95\209","\60\180\164\142")).CurrentRooms;for v120,v121 in pairs(v39:GetChildren()) do local v122=v121:FindFirstChild(v7("\127\87\2\46\43\232\49\93\87\9\32\41\234","\114\56\62\101\73\71\141"));if (v122 and v122:FindFirstChild(v7("\138\230\212\208","\164\216\137\187"))) then local v148=v122.Root;v14(v148);end end break;end end end while true do local v40=0;while true do if (v40==(0 + 0)) then v15();wait(5);break;end end end end);v10.newButton(v7("\247\213\1\242\130\209\36\224\213","\107\178\134\81\210\198\158"),v7("\27\28\135\199\190\61\10\194\199\173\57\7\140\213\190\120\10\151\214\175\120\70\133\212\175\61\0\194\194\165\55\28\145\143","\202\88\110\226\166"),function() local function v16(v41) if (v41:FindFirstChild(v7("\231\0\141\229\226\202\8\138\251\195\196\7\150","\170\163\111\226\151")) or v41:FindFirstChildOfClass(v7("\51\57\190\52\76\56\40\3\52\149\45\71","\73\113\80\210\88\46\87"))) then return;end local v42=Instance.new(v7("\163\35\213\58\230\143\40\193\23\198\133\35\223\28\234\132\34\217","\135\225\76\173\114"));v42.Name=v7("\62\226\183\162\132\180\160\18\225\177\183\164\169","\199\122\141\216\208\204\221");v42.Adornee=v41;v42.Size=v41.Size;v42.Color3=Color3.fromRGB(0,2175 -(1913 + 62) ,0 + 0 );v42.Transparency=0.7 -0 ;v42.AlwaysOnTop=true;v42.ZIndex=1934 -(565 + 1368) ;v42.Parent=v41;local v52=Instance.new(v7("\143\212\28\252\122\249\172\207\20\215\109\255","\150\205\189\112\144\24"));v52.Adornee=v41;v52.Size=UDim2.new(1,0 -0 ,1662 -(1477 + 184) ,0);v52.AlwaysOnTop=true;v52.LightInfluence=0 -0 ;v52.Enabled=true;v52.Parent=v41;local v59=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v59.TextTransparency=1;v59.BackgroundTransparency=1 + 0 ;v59.Size=UDim2.new(857 -(564 + 292) ,0,1 -0 ,0 -0 );v59.Parent=v52;end local function v17() local v64=304 -(244 + 60) ;local v65;while true do if (v64==(0 + 0)) then v65=game:GetService(v7("\227\16\21\216\165\108\135\215\26","\230\180\127\103\179\214\28")).CurrentRooms;for v123,v124 in pairs(v65:GetChildren()) do local v125=476 -(41 + 435) ;local v126;while true do if (v125==(1001 -(938 + 63))) then v126=v124:FindFirstChild(v7("\168\10\80\84","\128\236\101\63\38\132\33"));if (v126 and v126:FindFirstChild(v7("\136\166\30\86","\175\204\201\113\36\214\139"))) then local v186=0;local v187;while true do if (v186==0) then v187=v126.Door;v16(v187);break;end end end break;end end end break;end end end while true do v17();wait(5);end end);v10.newButton(v7("\98\255\5\156\34\110\235\0\238\33","\100\39\172\85\188"),v7("\138\119\182\132\115\171\119\171\192\34\184\113\186\139\63\180\56\169\129\32\190\113\183\135\115\172\56\191\137\52\184\106\188\192\123\191\125\189\192\49\162\96\240","\83\205\24\217\224"),function() local function v18(v66) local v67=0;local v68;local v69;local v70;while true do if (v67==(4 + 1)) then v69.Enabled=true;v69.Parent=v66;v70=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"));v67=1131 -(936 + 189) ;end if (v67==(3 + 4)) then v70.Parent=v69;break;end if (v67==(1616 -(1565 + 48))) then v68.Parent=v66;v69=Instance.new(v7("\120\193\233\90\88\253\129\72\204\194\67\83","\224\58\168\133\54\58\146"));v69.Adornee=v66;v67=4;end if (v67==(1 + 0)) then v68.Adornee=v66;v68.Size=v66.Size;v68.Color3=Color3.fromRGB(255,182,1320 -(782 + 356) );v67=2;end if (v67==(269 -(176 + 91))) then local v109=0 -0 ;while true do if (v109==(0 -0)) then v68.Transparency=0.7;v68.AlwaysOnTop=true;v109=1;end if (v109==1) then v68.ZIndex=1;v67=3;break;end end end if (v67==0) then if (v66:FindFirstChild(v7("\194\202\194\47\206\204\202\53\234\204\202\53\242","\93\134\165\173")) or v66:FindFirstChildOfClass(v7("\156\251\205\206\56\193\179\108\186\213\212\203","\30\222\146\161\162\90\174\210"))) then return;end v68=Instance.new(v7("\199\65\104\34\228\64\116\6\224\111\116\5\247\64\125\15\235\90","\106\133\46\16"));v68.Name=v7("\124\47\124\238\114\73\95\40\127\245\93\72\76","\32\56\64\19\156\58");v67=1;end if (v67==(1098 -(975 + 117))) then local v111=0;while true do if (v111==(1876 -(157 + 1718))) then v70.Size=UDim2.new(1,0,1 + 0 ,0 -0 );v67=23 -16 ;break;end if (v111==(1018 -(697 + 321))) then v70.TextTransparency=1;v70.BackgroundTransparency=2 -1 ;v111=1 -0 ;end end end if (v67==(8 -4)) then v69.Size=UDim2.new(1 + 0 ,0 -0 ,2 -1 ,1227 -(322 + 905) );v69.AlwaysOnTop=true;v69.LightInfluence=611 -(602 + 9) ;v67=5;end end end local function v19() local v71=1189 -(449 + 740) ;local v72;while true do if (v71==(872 -(826 + 46))) then v72=game:GetService(v7("\236\132\3\254\170\204\206\216\142","\175\187\235\113\149\217\188")).CurrentRooms;for v127,v128 in pairs(v72:GetChildren()) do local v129=947 -(245 + 702) ;local v130;while true do if (v129==0) then v130=v128:FindFirstChild(v7("\26\166\134\89\241\124\75\57\187\148\92","\24\92\207\225\44\131\25"));if (v130 and v130:FindFirstChild(v7("\109\218\191\89\9\120\121\218\191","\29\43\179\216\44\123"))) then local v188=v130.FigureRig;if v188:FindFirstChild(v7("\149\208\52\78\178\193","\44\221\185\64")) then local v193=v188.Hitbox;v18(v193);end end break;end end end break;end end end while true do local v73=0 -0 ;while true do if (v73==(0 + 0)) then v19();wait(5);break;end end end end);v10.newButton(v7("\36\212\120\31\126\8\233\77\76\114\15\228\64\80\97","\19\97\135\40\63"),"Let's do it faster(green)",function() local v20=1898 -(260 + 1638) ;local v21;local v22;local v23;while true do if (v20==0) then v21=game:GetService(v7("\153\83\33\48\60\33\175\95\54","\81\206\60\83\91\79"));v22=nil;v20=441 -(382 + 58) ;end if ((3 -2)==v20) then function v22(v116) local v117=false;for v131,v132 in pairs(v116:GetChildren()) do if v132:IsA(v7("\108\162\220\126\45\204\76\182\74\140\197\123","\196\46\203\176\18\79\163\45")) then v117=true;break;end end local v118=false;for v133,v134 in pairs(v116:GetChildren()) do if v134:IsA(v7("\154\45\102\54\37\245\235\180\39\95\26\43\233\225\181\39\112\10","\143\216\66\30\126\68\155")) then v118=true;break;end end if ( not v117 and  not v118) then local v137=0 + 0 ;local v138;while true do if (v137==(0 -0)) then v138=Instance.new(v7("\136\199\21\227\196\173\211\237\175\233\9\196\215\173\218\228\164\220","\129\202\168\109\171\165\195\183"));v138.Adornee=v116;v137=2 -1 ;end if (v137==(1207 -(902 + 303))) then v138.Transparency=0.8 -0 ;v138.AlwaysOnTop=true;v137=6 -3 ;end if (v137==1) then v138.Size=v116.Size;v138.Color3=Color3.fromRGB(144,21 + 217 ,1834 -(1121 + 569) );v137=2;end if (v137==(217 -(22 + 192))) then v138.ZIndex=693 -(483 + 200) ;v138.Parent=v116;break;end end end end v23=v21:FindFirstChild(v7("\1\77\37\202\219\26\242\16\87\56\213\205","\134\66\56\87\184\190\116"));v20=1465 -(1404 + 59) ;end if (2==v20) then if v23 then local v135=0 -0 ;local v136;while true do if (v135==(0 -0)) then v136=v23:FindFirstChild(v7("\105\97","\85\92\81\105\219\121\139\65"));if v136 then local v189=765 -(468 + 297) ;local v190;while true do if (v189==0) then v190=v136:FindFirstChild(v7("\194\157\85\86\104\247\252\189\84\73\121\205","\191\157\211\48\37\28"));if v190 then for v197,v198 in pairs(v190:GetChildren()) do if (v198:IsA(v7("\242\16\240\25\54","\90\191\127\148\124")) and (v198.Name==v7("\85\142\32\18\107\166\32\20\112\136\60","\119\24\231\78"))) then for v199,v200 in pairs(v198:GetDescendants()) do if v200:IsA(v7("\160\44\182\79\236\65\3\150","\113\226\77\197\42\188\32")) then v22(v200);end end end end end break;end end end break;end end end break;end end end);v10.newButton(v7("\31\37\196\245\61\4\225\184\56\25","\213\90\118\148"),v7("\111\38\189\69\13\76\39\184\90\13\90\34\167\89\13\86\47\191\83\13\66\33\161\68\13\76\33\166\93\13\94\47\167\95\72\73\96","\45\59\78\212\54"),function() local v24=game:GetService(v7("\39\89\145\128\149\62\172\243\21","\144\112\54\227\235\230\78\205"));local function v25(v74) local v75=562 -(334 + 228) ;local v76;local v77;local v78;while true do if (v75==0) then v76=false;v77=false;v75=3 -2 ;end if (v75==(4 -2)) then v78(v74);if  not v76 then local v139=0;local v140;local v141;while true do if (v139==(1 -0)) then v140.StudsOffset=Vector3.new(0 + 0 ,5,0);v140.AlwaysOnTop=true;v140.Parent=v74;v139=238 -(141 + 95) ;end if (v139==2) then v141=Instance.new(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"));v141.Text=v7("\12\158\37\161\171\178","\86\75\236\80\204\201\221");v141.Size=UDim2.new(1,0 + 0 ,2 -1 ,0 -0 );v139=3;end if ((1 + 2)==v139) then v141.BackgroundTransparency=2 -1 ;v141.TextScaled=true;v141.Parent=v140;break;end if (v139==(0 + 0)) then v140=Instance.new(v7("\152\93\186\76\184\91\183\82\190\115\163\73","\32\218\52\214"));v140.Adornee=v74;v140.Size=UDim2.new(0 + 0 ,v74.Size.X * (14 -4) ,0 + 0 ,v74.Size.Y * (173 -(92 + 71)) );v139=1 + 0 ;end end end v75=3;end if ((1 -0)==v75) then local v119=0;while true do if (v119==(765 -(574 + 191))) then v78=nil;function v78(v156) for v175,v176 in pairs(v156:GetDescendants()) do local v177=0;while true do if (v177==(0 + 0)) then if v176:IsA(v7("\145\33\3\240\210\84\178\58\11\219\197\82","\59\211\72\111\156\176")) then v76=true;elseif v176:IsA(v7("\108\136\251\5\79\137\231\33\75\166\231\34\92\137\238\40\64\147","\77\46\231\131")) then v77=true;end if (v76 and v77) then return;end break;end end end end v119=1;end if (v119==1) then v75=4 -2 ;break;end end end if (v75==(2 + 1)) then if  not v77 then local v142=849 -(254 + 595) ;local v143;while true do if (v142==(129 -(55 + 71))) then v143.ZIndex=13 -3 ;v143.Parent=v74;break;end if ((1791 -(573 + 1217))==v142) then v143.Size=v74.Size;v143.Color3=Color3.fromRGB(598 -382 ,15 + 176 ,216);v142=2 -0 ;end if (v142==(941 -(714 + 225))) then v143.Transparency=0.5 -0 ;v143.AlwaysOnTop=true;v142=3;end if ((0 -0)==v142) then local v185=0 + 0 ;while true do if (v185==(1 -0)) then v142=807 -(118 + 688) ;break;end if (0==v185) then v143=Instance.new(v7("\80\78\111\173\255\133\118\77\114\164\250\132\96\79\122\128\240\159","\235\18\33\23\229\158"));v143.Adornee=v74;v185=1;end end end end end break;end end end local v26=v24:FindFirstChild(v7("\115\175\211\169\85\180\213\137\95\181\204\168","\219\48\218\161"));if v26 then local v79=48 -(25 + 23) ;local v80;while true do if (v79==(0 + 0)) then v80=v26:FindFirstChild(v7("\177\33","\128\132\17\28\41\187\47"));if v80 then local v155=v80:FindFirstChild(v7("\62\28\3\41\73\41\51\8\62\81\4\32","\61\97\82\102\90")):FindFirstChild(v7("\139\60\190\70\197\91\27\26","\105\204\78\203\43\167\55\126"));if v155 then for v191,v192 in pairs(v155:GetChildren()) do if (v192:IsA(v7("\136\165\39\27\31","\49\197\202\67\126\115\100\167")) and v192:FindFirstChild(v7("\26\90\214\39\176\87\76\35","\62\87\59\191\73\224\54"))) then local v195=v192:FindFirstChild(v7("\202\3\243\199\215\3\232\221","\169\135\98\154"));if (v195 and v195:IsA(v7("\233\118\55\81\205\50\218\223","\168\171\23\68\52\157\83"))) then v25(v195);end end end end end break;end end end end);